
############################################################
# KETTLE
#==========================================================
# Parámetros de conexión
BD_HOST = localhost
BD_NAME = postgres
BD_PORT = 5432
BD_USER = postgres
BD_PASS = postgres
#===========================================================
# parámetros para los ktr y los script
DIRECTORIO_TRABAJO = C:/ARCHIVOS
##############################################################
